Awale/vue/HomePage.xaml

<UserControl x:Class="Awale.vue.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Awale.vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" Color="Orange" />
                    <GradientStop Offset="0.8" Color="Brown" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="AWALE" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="32" Margin="20"/>
        <Label Content="Nom du joueur" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBox Name="playerNameBox" Grid.Row="1" Width="100" Height="30"/>
        <Button Grid.Row="2" Margin="10" Name="localGameButton" Click="localGameButton_Click">Partie Locale</Button>
        <Button Grid.Row="3" Margin="10">Partie Reseau</Button>
        <Button Grid.Row="4" Margin="10">Historique des parties</Button>
        <Button Grid.Row="5" Margin="10">Quitter</Button>
    </Grid>
</UserControl>
